/*
 *  Copyright (C) 2017 Transportman
 *  This file is part of the 2cc Trains In NML
 *  This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *  This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

//Railtype translation table
//This set uses the default labels and adds Metro-vehicles. 

railtypetable {
  nAAN: [nAAN, NAAN, RAIL],

  NAAN: [NAAN, RAIL],
  dc_3kv_cape_A: [NAAD, NAAE, SAAD, SAAE, ELRL],
  ac_25kv_cape_A: [NAAa, NAAA, NAAE, SAAa, SAAA, SAAE, ELRL],
  ac_50kv_cape_A: [NAAA, NAAE, SAAA, SAAE, ELRL],

  bAAN: [bAAN, BAAN, SAAN, RAIL],
  dc_1500v_indian_A: [bAAd, BAAd, BAAD, BAAE, SAAd, SAAD, SAAE, ELRL],
  ac_25kv_indian_A: [bAAA, BAAE, BAAD, SAAA, SAAE, ELRL],

  BAAN: [BAAN, SAAN, RAIL],
  dc_1500v_russian_A: [BAAD, BAAE, BAAA, SAAd, SAAD, SAAE, ELRL],
  ac_25kv_russian_A: [BAAA, BAAE, BAAD, SAAA, SAAE, ELRL],

  SAAN: [SAAN, RAIL],
  dc_3kv_standard_A: [SAAD, SAAE, ELRL],
  ac_25kv_standard_A: [SAAA, SAAE, ELRL],
  RAIL,
	ELRL,
	MONO,
	MGLV,
	MTRO: [SAB3, "3RDR", MTRO, MONO] // fall back to monorail if no Metro-tracks are available
}